<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nullFactor</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Theme CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Media CSS-->
    <link rel="stylesheet" href="css/media.css">

</head>
<body>
    

    <!-- Header Area Start -->

    <header id="header" class="main__menu fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light main__nav">
                <a class="navbar-brand logo" href="#banner">
                    <img src="./images/logo.png" alt="vuzoon" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#vuzoonNav">
                        <img src="./images/menu.svg" alt="nullFactor">
                </button>
                <div class="collapse navbar-collapse main-nav__items" id="vuzoonNav">
                    <ul class="navbar-nav ms-auto align-items-lg-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        
                    </ul>

                </div>
            </nav>
        </div>
    </header>

    <!-- Header Area End-->


    <!-- Banner Area Start -->
    
    <section class="banner__area" id="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-6 col-lg-7 col-xl-6 col-xxl-5">
                    <div class="banner__content">
                        <h1>Don't Trust, Validate</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner Area End -->

    <!-- Services Area Start -->
    <section class="service__area" id="services">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                    <div class="service__title">
                        <h1>What are <br/>our Services?</h1>
                    </div>
                </div>
                <div class="col-lg-4 d-flex  align-items-stretch">
                    <div class="service__card1">
                        <div class="card__header d-flex justify-content-between align-items-center">
                            <div class="card__header-text">
                                <h3>Security <br/>Engagements</h3>
                                <span></span>
                            </div>
                            <img src="./images/card1.png" alt="nullFactor" class="img-fluid">
                        </div>
                        <div class="card__body">
                            <p>From penetration tests of company networks to fine-tuned code audits, we cover a wide area of topics. By combining our own methodology with industry standards and precise scoping we ensure that every engagement delivers actionable results for exploitable vulnerabilities not just compliance issues. Drawing from our own research we constantly try to reassess how and what vulnerabilities need to be considered while providing applicable counter measures to ensure that customers are prepared for securing their systems.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex  align-items-stretch">
                    <div class="service__card2">
                        <div class="card__header d-flex justify-content-between align-items-center">
                            <div class="card__header-text">
                                <h3>Forensic & <br/>Incident Response</h3>
                                <span></span>
                            </div>
                            <img src="./images/card2.png" alt="nullFactor" class="img-fluid">
                        </div>
                        <div class="card__body">
                            <p>When faced with security breaches we assist customers in identifying and prioritizing measures for ensuring operational continuity and minimizing damage. Working closely with our customers at every step and helping them gain insight to make effective decisions is our top priority. After incidents, analysis for indicators of compromise help address previous and future attacks. Since prevention is better than mitigation, we can also aid customers in assessing their incident strategies and playbooks before an attack happens.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex  align-items-stretch">
                    <div class="service__card3">
                        <div class="card__header d-flex justify-content-between align-items-center">
                            <div class="card__header-text">
                                <h3>Threat <br/>Analysis </h3>
                                <span></span>
                            </div>
                            <img src="./images/card3.png" alt="nullFactor" class="img-fluid">
                        </div>
                        <div class="card__body">
                            <p>Using our experience in thread modeling and security workshops can help customers close knowledge gaps and understand their specific risk exposure. If systems were grown over time vulnerabilities and blind spots can pervade throughout an organization which makes working with all the different stake holders key. Verifying if security know-how and internal guidelines provide adequate protection against threats and comparing them with all available best practices is key for our holistic approach to security.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Area End -->

    <!-- About Us Area Start -->
    <section class="about__area" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 ">
                    <div class="about__content">
                        <h2>Challenging assumptions <br>
                            lies at the heart of security
                            </h2>
                        <p>nullFaktor is an independent security and research company with an affinity for complex SAP environments. Our mission is to help customers identify and mitigate critical vulnerabilities in their systems starting all the way from the drawing board down to the core infrastructure. Having worked in the industry with companies of all sizes we learned that security flaws don't just stop at the authorization level but permeate throughout all parts of IT including processes and people. As a company we believe that real security implies constant learning and that our work should deliver clear facts, absent of whitewashing to enable our customers to reassess their security posture.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Area End -->

    <!--Divider Area Start-->

    <section class="divider__area">
        <div class="container">
            <div class="divider__border">
                <hr/>
            </div>
        </div>
    </section>

    <!--Divider Area End-->

    <!-- Footer Area Start -->

    <footer class="footer__area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer__left-content">
                        <p>Kaingasse 53</p>
                        <p>1210 Vienna</p>
                        <p>mobile AT: +43 676 99 999 99</p>
                        <p>mobile DE: +44 1 11 111 11</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer__right-content">
                        <p>Firma: nullfaktor GmbH.</p>
                        <p>Firmensitz: Kaingasse 53, 1210 Wien</p>
                        <p>Rechtsform: GmbH</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer__links">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="">Site Notice</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Footer Links -->
    

    <!-- Footer Area End -->





    <!--Script JS-->
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>

    <!-- <script>
        document.onkeydown = function(e) {
        if(event.keyCode == 123) {
        return false;
        }
        if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
        return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
        return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
        return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
        return false;
        }
        if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
        return false;
        }
        if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
        return false;
        }
        if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
        return false;
        }
        if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
        return false;
        }
        if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
        return false;
        }
        }
    </script>
    <script>
        $(document).bind("contextmenu",function(e) {
            e.preventDefault();
        });
    </script> -->
</body>
</html>